LISTEN_ADDRESS="trust.uni-ulm.de:4439"
LISTEN_ADDRESS_PORT=4439
POLICY_ENGINE_ADDRESS="policy.uni-ulm.de:4438"

OWN_CRT="certs/trust.crt"
OWN_KEY="certs/trust.key"
ROOT_CRT="./certs/root_ca.crt"
ROOT_INTERMEDIATE_CRT="./certs/intermediate_ca.crt"